<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\Test\StatsListTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\Test\StatsListTest.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\StatsEntryData.cs" Line="53" Column="45" />
      <File FileName="Assets\Scripts\StatsList.cs" Line="103" Column="9" />
      <File FileName="Assets\Scripts\Editor\StatsListEditor.cs" Line="20" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\TacticsHomework\Assets\Scripts\StatsListTester.cs" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>